<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>GXG2024</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=yes">
<meta name="Subject" content="GXG2024" />
<meta name="description" content="GXG2024" />
<meta name="keywords" content="GXG2024" />
<meta property="og:title" content="GXG2024" />
<meta property="og:description" content="GXG2024" />
<meta property="description" content="GXG2024" />
<meta name="keywords" content="GXG2024" />
<meta property="og:image" content="/images/LS.jpg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" href="css/default.css?ver=1" />
<link href="https://cdn.jsdelivr.net/npm/swiper@8.4.4/swiper-bundle.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/swiper@8.4.4/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/main.js?ver=1"></script>
</head>
<body class="body_user">
<div id="wrap">
    <!-- main -->
    <main id="main">
        <div class="content_wrap">
            <div class="main_content">
                <secttion class="section section0">
                    <div class="section_inner">
                        <div class="section_con">
                            <div class="logo_wrap">
                                <h1 class="logo">
                                    <img src="images/logo.svg" alt="GXG">
                                </h1>
                                <strong>
                                    게임, 문화로 즐기다!
                                </strong>
                                <div class="txt">
                                    <b>9월 6일(금), 7일(토) / 2일간</b>
                                    <span>판교역 광장 일대</span>
                                </div>
                            </div>
                            <div class="video_wrap">
                                <div class="video video_playing">
                                    <video src="images/video.mp4" muted autoplay loop playsinline></video>
                                    <button type="button" class="btn_video_play">비디오재생/일시정지</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner">
                        <strong>
                            <b>The 1st GXG SOUND TRACK <br>참가 접수</b>
                        </strong>
                    </div>
                </secttion>
                <div class="section_wrap">
                    <secttion class="section section1">
                        <div class="section_inner">
                            <div class="section_con">
                                <h2 class="center_logo">
                                    <img src="images/logo_w.svg" alt="gxg">
                                </h2>
                                <div class="tit">
                                    <div class="img">
                                        <img src="images/event_logo.png" alt="gxg이벤트">
                                    </div>
                                    <div class="btn_box">
                                        <a href="https://forms.gle/XjDotKqHELpMnwHx6" target="_blank">
                                            <span class="txt1">
                                                <em>
                                                    <i>
                                                        <img src="images/btn_txt.png" alt="THE 1st GXG SOUNDTRACK">
                                                    </i>
                                                </em>
                                                <em>
                                                    <i>참가 신청</i>
                                                </em>
                                            </span>
                                            <span class="txt2">
                                                <em>
                                                    <i>참가 신청<br>하러 가기</i>
                                                </em>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="img_box">
                                    <div class="pc_img">
                                        <img src="images/event_con.png" alt="image">
                                    </div>
                                    <div class="m_img">
                                        <img src="images/event_con_m.png" alt="image">
                                    </div>
                                </div>
                                <div class="btn_wrap">
                                    <a href="notice.html" class="btn_style1">
                                        <span>공지사항 / 자주묻는질문</span>
                                    </a>
                                    <a href="https://forms.gle/XjDotKqHELpMnwHx6" target="_blank" class="btn_style2">
                                        <span>The 1st GXG SOUND TRACK 참가 신청</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </secttion>
                </div>
            </div>
        </div>
    </main>
    <!-- //main -->
    



    <!-- footer -->
    <footer id="footer">
        <div class="bottom_footer">
            <div class="footer_inner">
                <div class="footer_area">
                    <div class="f_box">
                        <h2 class="f_logo">
                            <img src="images/f_logo.png" alt="gxg">
                        </h2>
                        <ul class="list_sns">
                            <li>
                                <a href="https://www.instagram.com/gxg_gameculture/" target="_blank" class="btn_insta">인스타그램</a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/people/GXG_gameculture/100094975943247/" target="_blank" class="btn_fb">페이스북</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@GXG_gameculture" target="_blank" class="btn_ytb">유튜브</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <address>
                    <ul>
                        <li>
                            <b>COMPANY</b>
                            <span>(재) 게임문화재단</span>
                        </li>
                        <li>
                            <b>ADDRESS</b>
                            <span>서울특별시 서초구 방배로 114, 2층</span>
                        </li>
                        <li>
                            <b>대표자</b>
                            <span>김경일</span>
                        </li>
                        <li>
                            <b>사업자등록번호</b>
                            <span>105-82-16443</span>
                        </li>
                        <li>
                            <b>E-mail</b>
                            <span>gxgworldgxg@gmail.com</span>
                        </li>
                    </ul>
                </address>
                <p class="copy">Copyright ⓒ (재) 게임문화재단. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- //footer -->
</div>
</body>
</html>